<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Salman Muqeet</title>
    <meta name="viewport"
      content="width=device-width, initial scale=1.0, shrink-to-fit=no"/>
    <link rel="stylesheet" href="screen.css" />
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <nav class="sidebar">
      <header>Menu</header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="salmanresume.html">Salman's Resume</a></li>
        <li><a href="projects.html">Biomedical Projects</a></li>
        <li><a href="awards.html">Awards</a></li>
      </ul>
    </nav>

    <header>
      <h1>Salman Abdul Muqeet<h1>
    </header>
<main id="awardinfo">
